demo.graphql

type AccountsOutput {
    resultType: Int
    infos : [AccountEntity]
}

type AccountOutput {
    resultType: Int
    info : AccountEntity
}

type AccountEntity {
    loginId: String!
    createdTime: String
    lastLoginTime: String
}

type Query {
    hello: String!
    hello2: String!
    getCache: String!
    login(loginId: String!): AccountOutput
    getAccountInfo(loginId: String!): AccountOutput
    getAllAccountInfo: AccountsOutput
}

input CreateAccountInput {
    loginId: String!
}

type Mutation {
    createAccount(createAccountInput: CreateAccountInput): AccountOutput
}


