write.graphql

######################### Account ##########################
################ Input
input CreateAccountInput {
    loginId: String!
}

################ Output
type AuthOutput {
    resultType: Int
    info: AccountEntity
    token: String
}

type AccountsOutput {
    resultType: Int
    infos : [AccountEntity]
}

type AccountOutput {
    resultType: Int
    info : AccountEntity
}

################ Entity
type AccountEntity {
    accountId: Int!
    loginId: String!
    createdTime: String
    lastLoginTime: String
}

######################### Player ##########################
################ Input

################ Output
type GetPlayerInfoOutput {
    resultType: Int
    info: PlayerEntity
}

################ Entity
type PlayerEntity {
    accountId: Int!
    nick: String!
    createdTime: String
}







######################### Use GraphQL ##########################
################ Query
type Query {
    hello: String!
    hello2: String!
    getCache: String!
    auth(id: String!): AuthOutput
    login(accountId: Int!): AccountOutput
    getAccountInfo(accountId: Int!): AccountOutput
    getAllAccountInfo: AccountsOutput

    getPlayerInfo(accountId: Int!): GetPlayerInfoOutput
}

################ Mutation
type Mutation {
    createAccount(createAccountInput: CreateAccountInput): AccountOutput
}